<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio: Dan Tuttle</title>
</head>
<style>
    body{
        position: relative;
        min-width: 1380px;
        max-width: 1400px;
    }
    nav{
        width: 350px;
        height: 1200px;
        float: left;
        display: inline;
        margin: 0;
        padding: 0;
        margin-right: 10px;
        color: whitesmoke;
        background-color: rgba(12, 12, 12, 0.39);
        font-family: fantasy;
    }
    section#main{
        width: 600px;
        height: 1200px;
        float: left;
        display: inline;
        margin: 0;
        padding: 0;
        margin-right: 10px;
        color: black;
        font-family: fantasy;
    }
    section#right-video{
        padding: 10px 25px;
        width: 350px;
        float: right;
        font-family: fantasy;
        font-size: larger;
        text-align: center;
        color: black;
        background-color: rgba(60, 109, 142, 0.77);
        border: dashed;
    }
    section#right-photo{
        padding: 10px 25px;
        width: 350px;
        float: right;
        font-family: fantasy;
        font-size: larger;
        text-align: center;
        color: whitesmoke;
        background-color: rgba(27, 41, 24, 0.77);
        border: dashed;
    }
    html { overflow-y: scroll;
    }
    /* this should prevent my content from shifting when scrolling */
</style>
<body style='background-image: url("brushedmetal103.jpg")'>
<!-- I don't want this to scroll with my main page. This will be a table of contents -->
<nav id="left">
    <div>
        <h1 class="animation" style="font-size: 8ex; font-family: fantasy; text-align: center">Dan Tuttle
        </h1>
        <h2 style="font-family: fantasy; font-size: larger; font-size: larger">
            <strong>About Me:</strong>
            <a href="https://www.facebook.com/kelli.s.tuttle" target="_blank"><img src="Facebook_logo-2.png" width="24" height="24" alt="Facebook"></a>
            <a href="mailto:dan_tuttle@msn.com"><img src="email.png" width="24" height="24"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="linkedin.png" width="24" height="24"></a>
        </h2>
        <ul style="font-size: medium;font-family: fantasy">
            <li>
                Where I'm From:
                <ul>
                    <li>
                        Originally from <a href="https://en.wikipedia.org/wiki/Orangeville,_Utah" style=" color: red" target="_blank">Orangeville,
                        Utah</a>
                    </li>
                    <li>
                        I now live in
                            <a href="https://en.wikipedia.org/wiki/Lehi,_Utah" style=" color: red" target="_blank">Lehi, Utah</a>
                    </li>
                </ul>
            </li>
            <li>
                Hobbies:
                <ul>
                    <li>
                        Hanging out with Family
                    </li>
                    <li>
                        Hunting
                    </li>
                    <li>
                        Fishing
                    </li>
                    <li>
                        Camping
                    </li>
                    <li>
                        Building
                    </li>
                </ul>
            </li>
        </ul>
        <h3 style="font-size: larger">
            <strong>Experience:</strong>
        </h3>
        <ul>
            <li>
                Education:
                <ul>
                    <li>
                    BS in Technology Management from Utah Valley University</a>
                        <br>
                        <a href="http://www.uvu.edu/" style="color: green" target="_blank"><img src="UVU2.jpg" width="36" height="30"></img></a>
                    </li>
                </ul>
                <ul>
                    <li>
                    Emphasis in Drafting Technology
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <a href="Resume-Dan Tuttle.pdf" style="color: whitesmoke">Resume</a> <!--Need to add resume document in the href section-->
        </ul>
    </div>
</nav>
<section id="main">
    <div>
        <h1 style="text-align: center; font-family: fantasy; font-size: 40px; border-bottom: double">
            Biography
        </h1>
    </div>
</section>
<section id="right-video">
    <div>
        <ul style="font-size: 4ex">
            <strong><i>VIDEOS</i></strong>
        </ul>
    </div>
    <div>
        <span style="font-family: fantasy; font-size: large; color: black">
            These video's are the best.
        </span>
        <br>
        <iframe width="200" height="100" src="https://www.youtube.com/embed/ufGlBv8Z3NU" frameborder="0" allowfullscreen></iframe>
    </div>
</section>
<br>
<section id="right-photo" style="border: dashed red">
    <div>
        <ul style="font-size: 4ex">
            <strong><i>PHOTOS</i></strong>
        </ul>
    </div>
    <div>
        <a href="family.jpg">
            <img src="family.jpg" width="300" height="200" align="center" style="border: dotted whitesmoke">
        </a>
        <a href="Lincoln.jpg">
            <img src="Lincoln.jpg" width="300" height="200" align="center" style="border: dotted whitesmoke">
        </a>
        <a href="quote-doubt.jpg">
            <img src="quote-doubt.jpg" width="300" height="200" align="center" style="border: dotted whitesmoke">
        </a>
    </div>
</section>
</body>
</html>